# spring-batch-multi-process-poc

./: LICENSE  README.md  pom.xml
src/main/java/hackbee/batch/: App.java
src/main/java/hackbee/batch/config/: ApplicationConfig.java  BatchJobConfig.java
src/main/java/hackbee/batch/data/: DataConfig.java
src/main/java/hackbee/batch/data/model/: EmployeeEntity.java  EmployeeInfo.java
src/main/java/hackbee/batch/data/repository/: EmployeeInfoRepository.java  EmployeeRepository.java
src/main/java/hackbee/batch/process/: CsvPartitioner.java  JobCustomExecutionListener.java
src/main/java/hackbee/batch/process/read/: CsvFileReader.java  CsvLineMapper.java
src/main/java/hackbee/batch/process/write/: EmployeeWriter.java
src/main/java/hackbee/batch/utils/: GenericBuilder.java  ResourceInitializer.java
src/main/java/net/hackbee/batch/multi/: SpringBatchMultiApplication.java
src/main/java/net/hackbee/batch/multi/batch/: EmployeeFieldSetMapper.java
src/main/java/net/hackbee/batch/multi/batch/processor/: MultiDataParser.java
src/main/java/net/hackbee/batch/multi/batch/reader/: FileReader.java  MultiResourceReader.java
src/main/java/net/hackbee/batch/multi/batch/writer/: MultiDataWriter.java
src/main/java/net/hackbee/batch/multi/config/: BatchConfig.java
src/main/java/net/hackbee/batch/multi/dto/: EmployeeFileDto.java
src/main/resources/: application-local.yml  data.sql
src/main/resources/csv_data/: mockData1.csv  mockData2.csv  mockData3.csv  mockData4.csv  mockData5.csv  mockData6.csv
src/test/java/hackbee/batch/: AppTest.java
src/test/java/net/hackbee/batch/multi/: SpringBatchMultiApplicationTests.java
src/test/java/net/hackbee/batch/multi/batch/processor/: MultiDataParserTest.java
src/test/java/net/hackbee/batch/multi/batch/reader/: FileReaderTest.java  MultiResourceReaderTest.java
src/test/java/net/hackbee/batch/multi/config/: BatchConfigTest.java
